<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Exam - Index.htm</title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                background-color: white;
            }
            ol {
                list-style-type: lower-roman;
                font-family: cursive; font-size: 1.5em; 
                font-style: italic; 
                background-color: silver;
                padding-left: 200px; 
                padding-right: 200px;  
            }
            ul {
                list-style-type:square; 
            }
            body {
                color: olive; 
                padding-left: 250px; 
                padding-right: 250px; 

            }
            a {
                color: olive; 
            }
            a:hover {
                background-color: orange;
            }
        </style>
    </head>

    <body>
        <!-- Your HTML goes here -->
        <h1> Summer 2017 Exam - Index Page</h1>
        <div>
        <ol id="list" onclick=>
            <li>Question 2</li>
            <ul>
            <li><a href="Q2.htm#Retina Display">Retina Display</a></li>
            <li><a href="Q2.htm#Criticism">Criticism</a></li>
            </ul>
            <li><a href="Q3.htm">Question 3</a></li>
            <li><a href="Q4.htm">Question 4</a></li>
            <li><a href="Q5.htm">Question 5</a></li>
        </ol>

    </body>

    <!-- If you see this comment, please delete me :-) -->

</html>